#MySQL
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.user=root
jdbc.password=
jdbc.url=jdbc:mysql://localhost:3306/cimb_secure?createDatabaseIfNotExist=true
# Hibernate Config
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=create-drop
